<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/teal_200"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8800BCD4"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <EditText
        android:id="@+id/titletext"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:ems="10"
        android:hint="       Remind me to..."
        android:inputType="textPersonName"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/datetext"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:hint="       Date"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titletext"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/timetext"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:hint="       Time"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datetext"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>